# springmvcNoXml

./: README.md  pom.xml
spring-security-base/: pom.xml
spring-security-base/src/main/db/: springbootdb.sql
spring-security-base/src/main/java/cn/junyi/springsecurity/: RootConfig.java  SpringInitializer.java  SpringMvcConfig.java  SpringRestClient.java
spring-security-base/src/main/java/cn/junyi/springsecurity/controller/: BaseController.java  HelloWorldRestController.java
spring-security-base/src/main/java/cn/junyi/springsecurity/model/: AuthTokenInfo.java  BCryptPasswordEncoderTest.java  Md5PasswordEncoder.java
spring-security-base/src/main/java/cn/junyi/springsecurity/security/: ApplicationWebSecurityConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfigInMemory.java  WebSecurityConfigJDBC.java  WebSecurityConfigUserDetail.java
spring-security-base/src/main/resources/: log4j.properties
spring-security-base/src/main/webapp/: index.jsp
spring-security-base/src/main/webapp/WEB-INF/templates/: access.html  home.html  login.html
spring-security-csrf/: pom.xml
spring-security-csrf/src/main/java/cn/junyi/springsecurity/: CORSFilter.java  RootConfig.java  SpringInitializer.java  SpringMvcConfig.java
spring-security-csrf/src/main/java/cn/junyi/springsecurity/controller/: BaseController.java
spring-security-csrf/src/main/java/cn/junyi/springsecurity/security/: SecurityWebApplicationInitializer.java  WebSecurityConfigInMemory.java
spring-security-csrf/src/main/resources/: log4j.properties
spring-security-csrf/src/main/webapp/WEB-INF/pages/: access.html  admin.html  hello.html  login.html
spring-security-oauth2/: pom.xml
spring-security-oauth2-tonr/: pom.xml
spring-security-oauth2/src/main/java/cn/junyi/springsecurity/: RootConfig.java  SpringMvcConfig.java  SpringRestClient.java
spring-security-oauth2/src/main/java/cn/junyi/springsecurity/controller/: HelloWorldRestController.java
spring-security-oauth2/src/main/java/cn/junyi/springsecurity/model/: User.java
spring-security-oauth2/src/main/java/cn/junyi/springsecurity/security/: AuthorizationServerConfiguration.java  AuthorizationServerTokenServicesImpl.java  MethodSecurityConfig.java  MyClientDetailsServiceImpl.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
spring-security-oauth2/src/main/java/cn/junyi/springsecurity/service/: UserServiceImpl.java
spring-security-oauth2/src/main/webapp/: index.jsp
spring-security-token/: pom.xml
spring-security-token/src/main/java/cn/junyi/springsecurity/: JPAConfig.java
spring-security-token/src/main/java/cn/junyi/springsecurity/annotation/: Authorization.java  CurrentUser.java
spring-security-token/src/main/java/cn/junyi/springsecurity/config/: Constants.java
spring-security-token/src/main/java/cn/junyi/springsecurity/controller/: TokenController.java
spring-security-token/src/main/java/cn/junyi/springsecurity/interceptor/: AuthorizationInterceptor.java
spring-security-token/src/main/java/cn/junyi/springsecurity/model/: ResultModel.java  ResultStatus.java  TokenModel.java  User.java
spring-security-token/src/main/java/cn/junyi/springsecurity/service/: RedisTokenManagerImpl.java  UserRepository.java  UserRepositoryImpl.java
spring-security-token/src/main/resources/: Tips.md
springboot-security-oauth2/: pom.xml
springboot-security-oauth2/src/main/java/cn/springboot/security/: SpringSecurityOauth2Application.java
springboot-security-oauth2/src/main/java/cn/springboot/security/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
springboot-security-oauth2/src/main/java/cn/springboot/security/controller/: ApiController.java  Test.java
springboot-security-oauth2/src/main/resources/: Tips  application.yml
src/main/java/cn/junyi/springsecurity/: SpringInitializer.java  SpringRestClient.java
src/main/java/cn/junyi/springsecurity/controller/: HelloWorldRestController.java
src/main/java/cn/junyi/springsecurity/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/cn/junyi/springsecurity/service/: UserService.java
